<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_home_24"
    />

    <item
        android:id="@+id/deals"
        android:title="deals"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_local_fire_department_24"
        />

    <item
        android:id="@+id/account"
        android:title="account"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />

    <item
        android:id="@+id/contact"
        android:title="contact"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />

</menu>