<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact_Us">

  <include
      android:id="@+id/include"
      layout="@layout/custom_toolbar" />


  <EditText
      android:id="@+id/et_contact_cafe_bean"
      android:layout_width="188dp"
      android:layout_height="43dp"
      android:layout_marginStart="4dp"
      android:enabled="false"
      android:hint="@string/et_contact_cafe_bean"
      android:padding="10dp"
      app:layout_constraintBaseline_toBaselineOf="@+id/tv_callusformore"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/et_name"
      android:layout_width="250dp"
      android:layout_height="0dp"
      android:layout_marginTop="28dp"
      android:background="@drawable/custom_btn"
      android:hint="@string/et_name"
      android:minHeight="48dp"
      android:padding="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2" />

  <EditText
      android:id="@+id/et_message"
      android:layout_width="250dp"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/custom_btn"
      android:hint="@string/et_message"
      android:minHeight="48dp"
      android:padding="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/et_name" />

  <Button
      android:id="@+id/email_send"

      android:layout_width="88dp"
      android:layout_height="46dp"
      android:layout_marginStart="16dp"
      android:text="Send"
      android:textAllCaps="false"
      app:backgroundTint="#E64A19"
      app:layout_constraintBaseline_toBaselineOf="@+id/phone"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/tv_contact_us"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/tv_contact_us"
      android:textColor="#E64A19"
      android:textSize="48sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/include" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="221dp"
      android:layout_height="236dp"
      android:layout_marginTop="36dp"
      android:background="#E64A19"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_contact_us"
      app:srcCompat="@drawable/image4" />

  <Button
      android:id="@+id/phone"
      android:layout_width="88dp"
      android:layout_height="46dp"
      android:layout_marginStart="192dp"

      android:layout_marginTop="44dp"
      android:text="Call"
      android:textAllCaps="false"
      app:backgroundTint="#E64A19"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.407"
      app:layout_constraintStart_toEndOf="@+id/email_send"
      app:layout_constraintTop_toBottomOf="@+id/tv_callusformore" />

  <TextView
      android:id="@+id/tv_callusformore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="44dp"
      android:text="@string/tv_callusformore"
      android:textSize="20sp"
      app:layout_constraintStart_toEndOf="@+id/et_contact_cafe_bean"
      app:layout_constraintTop_toBottomOf="@+id/et_message" />


</androidx.constraintlayout.widget.ConstraintLayout>