<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@drawable/card_background"
    android:elevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="90dp"
            android:scaleType="centerCrop"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:src="@drawable/redbobo">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/tv_item_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/tv_Rs"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_qtyPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="@string/tv_qtyPrice"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_action_cart_minus"
                    app:backgroundTint="@null"
                    tools:ignore="ImageContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </ImageView>

                <TextView
                    android:id="@+id/tv_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/btn_qty"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:id="@+id/btn_plus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_action_cart_plus"
                    app:backgroundTint="@null"
                    tools:ignore="ImageContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </ImageView>

                <ImageView
                    android:id="@+id/btn_delete"
                    android:layout_width="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="110dp"
                    android:background="@drawable/ic_action_cart_delete_1"
                    app:backgroundTint="@null"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            </LinearLayout>


    </LinearLayout>
    </LinearLayout>
</LinearLayout>


