<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#EF715A"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <ImageView
            android:id="@+id/img_logo_tool_bar"
            android:layout_width="151dp"
            android:layout_height="33dp"
            android:layout_marginStart="110dp"
            android:background="@drawable/logo_toolbar">

        </ImageView>

    </RelativeLayout>

</RelativeLayout>