<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical" >

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:orientation="horizontal" >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name :"-->
<!--                android:textColor="#E64A19"-->
<!--                android:textSize="26dp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/name0"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Vihan :"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="26dp" />-->


<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating :"
                android:textColor="#E64A19"
                android:textSize="26dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/rating0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.5/5"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="26dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review :"
                android:textColor="#E64A19"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/review0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="good"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="26dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>