<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="28dp"
    >


    <TextView
        android:id="@+id/tname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/taddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textSize="22sp"
        android:layout_marginStart="25dp"
        />

    <TextView
        android:id="@+id/tConNo"
        android:layout_width="193dp"
        android:layout_height="37dp"
        android:layout_marginStart="25dp"
        android:text="@string/contact_number"
        android:textSize="22sp" />

</LinearLayout>